# HospitalPlanning

backend/: index.js  package-lock.json  package.json  pom.xml
backend/hospitalplanning/: pom.xml
backend/hospitalplanning/src/main/java/com/polytech/hospitalplanning/: HospitalplanningApplication.java
backend/hospitalplanning/src/main/resources/: application.properties
backend/hospitalplanning/src/test/java/com/polytech/hospitalplanning/: HospitalplanningApplicationTests.java
backend/src/main/java/com/example/HopitalPlanningProject/: HopitalPlanningProjectApplication.java
backend/src/main/java/com/example/HopitalPlanningProject/controllers/: BesoinController.java  ContratController.java  EquipeController.java  InterdictionPrecedentController.java  JourController.java  MotifController.java  PersonneController.java  PreferenceGeneraleController.java  PreferencePersonnelController.java  RoulementController.java  SequenceShiftController.java  ShiftPosteController.java  SolutionController.java
backend/src/main/java/com/example/HopitalPlanningProject/model/: Associe.java  AssocieId.java  Besoin.java  BesoinId.java  Comporte.java  ComporteId.java  Contrat.java  Equipe.java  InterdictionPrecedent.java  InterdictionPrecedentId.java  Jour.java  Motif.java  NonAffinite.java  NonAffiniteId.java  NonPreferencePersonnel.java  NonPreferencePersonnelId.java  Personne.java  Planning.java  PreferenceGenerale.java  PreferenceGeneraleId.java  PreferencePersonnel.java  PreferencePersonnelId.java  Roulement.java  SequenceShift.java  SequenceShiftId.java  ShiftPoste.java  Solution.java  SolutionId.java
backend/src/main/java/com/example/HopitalPlanningProject/repositories/: AssocieRepository.java  BesoinRepository.java  ComporteRepository.java  ContratRepository.java  EquipeRepository.java  InterdictionPrecedentRepository.java  JourRepository.java  MotifRepository.java  NonAffiniteRepository.java  NonPreferencePersonnelRepository.java  PersonneRepository.java  PreferenceGeneraleRepository.java  PreferencePersonnelRepository.java  RoulementRepository.java  SequenceShiftRepository.java  ShiftPosteRepository.java  ShiftRepository.java  SolutionRepository.java
backend/src/main/java/com/example/HopitalPlanningProject/services/: BesoinService.java  ContratService.java  EquipeService.java  InterdictionPrecedentService.java  JourService.java  MotifService.java  PersonneService.java  PreferenceGeneraleService.java  PreferencePersonnelService.java  RoulementService.java  SequenceShiftService.java  ShiftPosteService.java  SolutionService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/HopitalPlanningProject/: HopitalPlanningProjectApplicationTests.java
frontend/src/: App.js  (+1 more)
(+65 files in other folders)
