spring.application.name=hospitalplanning
spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldata
spring.datasource.username=root
spring.datasource.password=42170007
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
